#BlueJ class context
comment0.target=CarrosMotos
comment1.params=tipo
comment1.target=void\ definirCarroOuMoto(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCor()
comment10.text=GET\ Method\ Propertie\ cor
comment11.params=cor
comment11.target=void\ setCor(java.lang.String)
comment11.text=SET\ Method\ Propertie\ cor
comment12.params=
comment12.target=java.lang.String\ getModelo()
comment12.text=GET\ Method\ Propertie\ modelo
comment13.params=modelo
comment13.target=void\ setModelo(java.lang.String)
comment13.text=SET\ Method\ Propertie\ modelo
comment14.params=
comment14.target=java.lang.String\ getDocumento()
comment14.text=GET\ Method\ Propertie\ documento
comment15.params=documento
comment15.target=void\ setDocumento(java.lang.String)
comment15.text=SET\ Method\ Propertie\ documento
comment16.params=
comment16.target=java.lang.String\ getCarroOuMoto()
comment16.text=GET\ Method\ Propertie\ carroOuMoto
comment17.params=carroOuMoto
comment17.target=void\ setCarroOuMoto(java.lang.String)
comment17.text=SET\ Method\ Propertie\ carroOuMoto
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.util.Date\ getAnoDeFabricacao()
comment4.text=GET\ Method\ Propertie\ anodefabricacao
comment5.params=anodefabricacao
comment5.target=void\ setAnoDeFabricacao(java.util.Date)
comment5.text=SET\ Method\ Propertie\ anodefabricacao
comment6.params=year\ month\ dayOfMonth
comment6.target=void\ setAnoDeFabricacao(int,\ int,\ int)
comment6.text=SET\ Method\ Propertie\ anodefabricacao\ usando\ GregorianCalendar
comment7.params=
comment7.target=int\ getAnoDeFabricacaoAno()
comment7.text=GET\ Year\ of\ AnoDeFabricacao
comment8.params=
comment8.target=int\ getCapacidadeMaximaPassageiros()
comment8.text=GET\ Method\ Propertie\ capacidademaximapassageiros
comment9.params=capacidademaximapassageiros
comment9.target=void\ setCapacidadeMaximaPassageiros(int)
comment9.text=SET\ Method\ Propertie\ capacidademaximapassageiros
numComments=18
